@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Inter Variable', sans-serif;
    }
    li { 
        @apply px-4;
        @apply cursor-pointer;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffff;
    font-family: 'Inter Variable', sans-serif;
    position: relative;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 4rem;


}
.content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 38rem; 
    justify-content: center;
    position: relative;

    @media (max-width: 960px) {
            flex-direction: column;
            gap: 1.2rem;
            height: auto;
            text-align: center;
        }

}
.hero {
    display: flex;
    background-color: bisque;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;

    @media (max-width: 960px) {
        height: auto;
        padding: 8rem 0;
    }
}

.hero-main {
    align-items: center;
    display: flex;
    gap: 3rem;
    justify-content: center;
    position: relative;

    @media (max-width: 960px) {
        flex-direction: column-reverse;
        text-align: center;
        gap: 1rem;
    }
}
.hero-text {
    max-width: 29rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero-text h1 {
    line-height: 1;
    font-size: 3.5rem;
    font-weight: 800;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #2d2e32;

    @media (max-width: 500px) {
        font-size: 2.5rem;
    }
}

.hero-text p {
    line-height: 1.8rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

.hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    background-image: url(./assets/profile_picture.jpg);
    animation: morph 8s ease-in-out infinite;
    transition: all 1s ease-in-out;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid rgb(88 28 135);
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    width: 20rem;
    height: 20rem;
    position: relative;

    @media (max-width: 500px) {
        height: 18rem;
        width: 18rem;
    }

}
@keyframes morph {
    0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.hero button {
    padding: .75rem 1.5rem;
    border-width: 2px;
    margin: 0.5rem 0;
    width: fit-content;
    align-items: center;
    display: flex;
    border: 2px solid rgb(88 28 135);

    @media (max-width: 960px) {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}
.hero button:hover {
    color: rgb(255 255 255);
    background-color: rgb(88 28 135);
}
.hero button:hover span {
    transform: rotate(90deg);
    transition: 500ms;
}

/* SKILLS SECTION */
.skills {
    align-items: center;
    bottom: 0;
    display: flex;
    position: absolute;
    left: 0;
    
    @media (max-width: 960px) {
        flex-direction: column;
        position: static;
    }
}
.skills .skill-logos {
    display: flex;
    flex-wrap: wrap;
        
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    position: relative;
    
    @media (max-width: 960px) {
        justify-content: center;
    }
}
.skills p {
    font-size: 1.2rem;
    padding-right: 2rem;
    border-right: 3px solid rgb(88 28 135);
    margin-right: .75rem;

    @media (max-width: 960px) {
        border-bottom: 2px solid #44337a;
        border-right: none;
        margin-bottom: 2rem;
        margin-right: 0;
        padding-bottom: .5rem;
        padding-right: 0;
    }
}
.skills li { 
    padding-left: .5rem;
    padding-right: .5rem;
}
.skills ul li img {
    height: 5rem;
    width: 7rem;
}

/* ABOUT CONTENT CSS */
.about {
    padding: 9rem 0;

    @media (max-width: 960px) {
        padding: 8rem 0;
    }
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    
    @media (max-width: 960px) {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.img-side {
    position: relative;

    @media (max-width: 960px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }
}

.main-img {
    position: relative;
    height: 356.8px;
    border-radius: 1.5rem;
    width: 22rem;
}

.text-side {
    @media (max-width: 960px) {
        margin: 0 auto;
        max-width: 34rem;
    }
}
.text-side h3 {
    border-bottom: 3px solid rgb(88 28 135);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: rgb(88 28 135);
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    height: 35px;
}
.text-side p {
    font-size: 1rem;
    font-weight: 500;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(88 28 135);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(64, 22, 92);
}
::webkit-scrollbar-track:active, ::-webkit-scrollbar-track:hover {
    background-color: #fff;
}
::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 20px;
}


/* PROJECTS CSS */
.projects {
    padding: 10rem 0;
    background-color: bisque;
    @media (max-width: 960px) {
        padding: 8rem 0;
    }
}
.project-content {
    display: flex;
    flex-direction: column;

    @media (max-width: 600px) {
        text-align: center;
    }
}
.project-content p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.project-content h3 {
    margin-bottom: 4rem;
    font-weight: 700;
    font-size: 1.5rem;
}
.projects-grid-display {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}

.projects-grid-display .project {
    border-radius: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    display: flex;
}
.projects-grid-display .project-description p {
    font-size: 1.2rem;
}
.project.pro__1 {
    background-color: white;
    flex-direction: row;
    gap: 2rem;
    height: 26rem;
    padding: 1rem;

    @media (max-width: 960px) {
        flex-direction: column !important;
        height: 40rem;
        gap: 2rem;
        margin: 0 auto;
        width: fit-content;
    }
}
.backward {
   flex-direction: row-reverse !important;
}
.projects-grid-display .project-image {
    height: auto;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width: 28rem;
     
    @media (max-width: 650px) {
        width: 100%;
    }
}
.projects-grid-display .project-image img {
    height: auto;
    width: 100%;

}
.projects-grid-display .project-description {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 20rem;

    @media (max-width: 960px) {
        margin: 0 auto;
    }
}
.projects-grid-display .project-description h3 {
    align-items: center;
    display: flex; 
    gap: 0.3rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
}

.projects-grid-display .project-description > p {
    font-size: 1.7rem;
    text-align: center;
    text-transform: none;
}

.tech-stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.tech-stack p {
        font-size: 1rem !important;
        font-weight: 700!important;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        padding: .5rem 1rem;
        text-transform: none;
}